.mainText {
    align-items: center;
    width: 100%;
    align-self: center;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 35px;
}

.secondaryText {
    justify-content: center;
    align-items: center;
    align-self: center;
    -unity-text-align: lower-center;
    font-size: 25px;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.bottomText {
    align-self: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    white-space: nowrap;
}

.button {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 80%;
    height: 40%;
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 25px;
}
