<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/InGame/InGame.uss?fileID=7433441132597879392&amp;guid=2a212af22e63a490987b606ed70b1e3f&amp;type=3#InGame" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; width: 60%; height: 100px; left: 20%;">
        <ui:VisualElement name="MessageContainer" style="flex-grow: 0; flex-wrap: wrap; justify-content: flex-end; height: 60%;">
            <ui:Label tabindex="-1" text="Main text :D" display-tooltip-when-elided="true" name="MainText" class="mainText" style="justify-content: center; font-size: 50px;" />
            <ui:Label tabindex="-1" text="Secondary text :D" display-tooltip-when-elided="true" name="SecondaryText" class="secondaryText" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="background-color: rgba(0, 0, 0, 0); height: 20%; justify-content: center;">
            <ui:Button name="BackToMainMenuButton" text="Back to Main Menu..." class="buttonsContainer button" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-end; height: 10%;">
            <ui:Label tabindex="-1" text="Chiri-no-Dice" display-tooltip-when-elided="true" name="Label" class="bottomText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
